# Base
PROJECT_NAME           = pool_search_assistant
HOST                   = 0.0.0.0
LOG_LEVEL              = debug
DOCKER                 = false
SECRET                 = choice

# Backend
HOST_BACKEND_PORT      = 8000
BACKEND_PORT           = 8000

# Token
JWT_ALGORITHM          = choice

# Password
PASSWORD_ALGORITHM     = choice

# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = choice
POSTGRES_HOST          = db
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = pool_search_assistant

# Redis
REDIS_HOST             = redis
HOST_REDIS_PORT        = 6379
REDIS_PORT             = 6379
REDIS_DB               = 0

# Mos API
MOS_API_KEY            = b03ef28b52bd5ba25230be6e12a2e76e
MOS_API_URL            = http://apidata.mos.ru/v1/datasets
MOS_API_DATASET_ID     = 890